{
    "env": {
        "webextensions": true,
        "browser": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": ["error", 4],
        "max-len": "off",
        "no-use-before-define": "off",
        "no-unused-expressions": ["error", { "allowTernary": true, "allowShortCircui": true }],
        "arrow-parens": ["error", "as-needed"],
        "func-style": [2, "expression"],
        "no-multi-spaces": "off"
    }
}