{
    "type": "module",
    "webExt": {
        "sourceDir": "dist"
    },
    "devDependencies": {
        "@icetbr/cspell-config": "^1.0.0",
        "@icetbr/publish": "^1.0.0",
        "@icetbr/rollup-config-webext": "^1.0.0",
        "@icetbr/run-config": "^1.0.0",
        "@icetbr/utils": "^1.0.0",
        "web-ext": "^9.2.0",
        "chrome-webstore-upload-cli": "^3.5.0"
    },
    "scripts": {
        "Targets come from": "node_modules/@icetbr/run-config/common.sh",
        "dev": "run dev"
    }
}
